name: Deploy to Production Environment
on:
  pull_request:
    types:
      - closed
    branches:
      - main
jobs:
  Deploy-Prod:
    if: |
      github.event.pull_request.merged == true
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16.13.0
      - name: Install dependencies
        run: yarn install
      - name: Lint Code
        run: yarn lint
      - name: Build and Compile Typescript
        run: yarn build
      - name: Deploy to Heroku Production Environment
        uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: 'govbot-prod'
          healthcheck: "https://govbot-prod.herokuapp.com/health"
          delay: 5
          heroku_email: ${{secrets.HEROKU_EMAIL}}
          procfile: 'worker: yarn start'
        env:
          HD_DISCORD_BOT_ACTIVITY: ${{vars.DISCORD_BOT_ACTIVITY}}
          HD_DISCORD_BOT_APPLICATION_ID: ${{secrets.PROD_DISCORD_BOT_APPLICATION_ID}}
          HD_DISCORD_BOT_PUBLIC_KEY: ${{secrets.PROD_DISCORD_BOT_PUBLIC_KEY}}
          HD_DISCORD_BOT_TOKEN: ${{secrets.PROD_DISCORD_BOT_TOKEN}}
          HD_GOVERNATOR_API_BASE_PATH: ${{vars.PROD_GOVERNATOR_API_BASE_PATH}}
          HD_GOVERNATOR_API_ENDPOINT_SSE: ${{vars.GOVERNATOR_API_ENDPOINT_SSE}}
          HD_GOVERNATOR_API_KEY: ${{secrets.PROD_GOVERNATOR_API_KEY}}
          HD_GOVERNATOR_API_PREFIX: ${{secrets.GOVERNATOR_API_GLOBAL_PREFIX}}
          HD_GOVERNATOR_LOGO_URL: ${{vars.GOVERNATOR_LOGO_URL}}
          HD_LOG_LEVEL: ${{vars.PROD_LOG_LEVEL}}
          HD_YARN_PRODUCTION: ${{vars.PROD_YARN_PRODUCTION}}